# Authentication

./: AUTHENTICATION.sln
.github/workflows/: main_authentication-healthmed.yml  main_authentication.yml  main_hackathon-authentication.yml  pipeline.yml  sonar.yml
AUTHENTICATION/: AUTHENTICATION.sln
AUTHENTICATION/src/AUTHENTICATION.API/: AUTHENTICATION.API.csproj  Dockerfile  Program.cs
AUTHENTICATION/src/AUTHENTICATION.API/Configuration/: ConfigurationMediator.cs
AUTHENTICATION/src/AUTHENTICATION.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AUTHENTICATION/src/AUTHENTICATION.API/Properties/: launchSettings.json
AUTHENTICATION/src/AUTHENTICATION.API/request/: CreateUserRequest.cs  LoginUserRequest.cs
AUTHENTICATION/src/AUTHENTICATION.APPLICATION/: AUTHENTICATION.APPLICATION.csproj  Class1.cs  ValidationBehavior.cs
AUTHENTICATION/src/AUTHENTICATION.APPLICATION/Authentication/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
AUTHENTICATION/src/AUTHENTICATION.DOMAIN/: User.cs
AUTHENTICATION/src/AUTHENTICATION.INFRA/: AUTHENTICATION.INFRA.csproj
AUTHENTICATION/src/AUTHENTICATION.INFRA/Migrations/: 20240921210614_initial.Designer.cs  AUTHENTICATIONCONTEXTModelSnapshot.cs
AUTHENTICATION/src/AUTHENTICATION.INFRA/RabbitMq/: CreateChannelRabbitMql.cs  EventConstants.cs  ICreateChannelRabbitMql.cs
AUTHENTICATION/src/AUTHENTICATION.INFRA/RabbitMq/model/: EventCreateDoctorModel.cs  EventCreatePatientModel.cs  EventCreateUserModel.cs
AUTHENTICATION/src/AUTHENTICATION.INFRA/context/: AUTHENTICATIONCONTEXT.cs
AUTHENTICATION/tests/APITEST/: APITEST.csproj  AuthenticationControllerTest.cs
src/AUTHENTICATION.API/: AUTHENTICATION.API.http  Program.cs  WeatherForecast.cs
src/AUTHENTICATION.API/Configuration/: ConfigurationMediator.cs
src/AUTHENTICATION.API/Properties/: launchSettings.json
src/AUTHENTICATION.APPLICATION/: AUTHENTICATION.APPLICATION.csproj
src/AUTHENTICATION.APPLICATION/Authentication/CreateUser/: CreateUserCommandHandler.cs
src/AUTHENTICATION.APPLICATION/Authentication/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
src/AUTHENTICATION.INFRA/Migrations/: 20240921210614_initial.cs
src/AUTHENTICATION.INFRA/RabbitMq/: ConsumersRabbit.cs  CreateChannelRabbitMql.cs  IPublishRabbitMqService.cs  PublishRabbitMqService.cs
src/AUTHENTICATION.INFRA/RabbitMq/model/: RabbitMqPublishModel.cs
